[3;J
total 7552
drwx------. 49 thief    4096 May 13 15:26 .
drwxr-xr-x.  6 root     4096 Aug  7  2013 ..
lrwxrwxrwx.  1 root       38 Oct  1  2013 .ackrc -> tools/BashProfile/lib/dot_files/.ackrc
drwx------.  3 thief    4096 Oct  2  2013 .adobe
lrwxrwxrwx.  1 root       45 Oct  1  2013 .bash_aliases -> tools/BashProfile/lib/dot_files/.bash_aliases
lrwxrwxrwx.  1 thief      41 Feb 14 15:02 .bash_env -> tools/BashProfile/lib/dot_files/.bash_env
-rw-------.  1 thief   14402 May 13 14:50 .bash_history
-rw-r--r--.  1 thief      18 Mar 11  2013 .bash_logout
lrwxrwxrwx.  1 root       42 Oct  1  2013 .bash_path -> tools/BashProfile/lib/dot_files/.bash_path
lrwxrwxrwx.  1 root       45 Oct  1  2013 .bash_profile -> tools/BashProfile/lib/dot_files/.bash_profile
lrwxrwxrwx.  1 root       39 Oct  1  2013 .bashrc -> tools/BashProfile/lib/dot_files/.bashrc
drwx------. 24 thief    4096 Apr 21 11:35 .cache
drwx------. 45 thief    4096 May  2 09:44 .config
drwx------.  2 thief    4096 Jan  7 13:32 .cups
-rw-r--r--.  1 thief     187 Feb 25 12:21 default-soapui-workspace.xml
drwxr-xr-x.  2 thief    4096 May  8 11:14 Desktop
drwxr-xr-x.  4 thief    4096 Jan 17 17:15 dev
drwxr-xr-x.  2 thief    4096 May  8 17:19 Documents
drwxr-xr-x.  6 thief    4096 May  9 10:40 Downloads
drwx------.  3 thief    4096 May 12 16:19 .dropbox
drwx------.  9 thief    4096 May  8 11:15 Dropbox
drwxr-xr-x.  7 thief    4096 Apr 18 20:37 .dropbox-dist
-rw-rw-r--.  1 thief 5445537 Feb 19 10:10 dump.rdb
drwxr-xr-x.  3 thief    4096 Oct 15  2013 .e
-rw-rw-r--.  1 root     1696 Oct 15  2013 .e-crashdump.txt
-rw-------.  1 thief      16 Oct  1  2013 .esd_auth
-rw-r--r--.  1 thief      48 Oct 17  2013 .eyrc
-rw-rw-r--.  1 thief 1493717 Dec  3 12:37 Firefox_wallpaper.png
drwxrwxr-x.  3 thief    4096 Oct  3  2013 .gem
lrwxrwxrwx.  1 thief      52 Dec 23 18:10 .git-completion.bash -> tools/BashProfile/lib/dot_files/.git-completion.bash
-rw-rw-r--.  1 thief     177 Mar 20 17:22 .gitconfig
-rw-rw-r--.  1 thief    1646 Apr 24 12:13 .gitk
drwxr-xr-x.  5 thief    4096 Oct 22  2013 .gkrellm2
drwx------.  3 thief    4096 Apr 14 10:00 .gnome
drwx------.  3 thief    4096 Apr 11 14:21 .gnome2
drwx------.  2 thief    4096 Oct  1  2013 .gnome2_private
drwx------.  2 thief    4096 May 13 14:50 .gnupg
drwx------.  2 thief    4096 Mar 14 14:12 .gphoto
drwxrwxr-x.  2 thief    4096 May  2 09:42 .gstreamer-0.10
-rw-r--r--.  1 thief    5587 May 13 10:53 .guard_history
-rw-rw-r--.  1 thief      29 Apr 22 16:29 .guardrc
drwxr-xr-x.  3 thief    4096 Oct  2  2013 .heroku
lrwxrwxrwx.  1 thief      49 Mar  5 12:40 .hgrc -> /home/thief/tools/BashProfile/lib/dot_files/.hgrc
-rw-------.  1 thief   27336 Apr 24 16:00 .ICEauthority
-rw-r--r--.  1 thief     110 Jan 22 11:47 .install4j
-rw-r--r--.  1 thief    2407 Apr 30 13:51 .irb-history
drwxr-xr-x.  4 thief    4096 Jan 22 11:47 .java
drwx------.  3 thief    4096 Oct 15  2013 .kde
-rw-------.  1 thief     259 May  2 11:55 .lesshst
drwx------.  3 thief    4096 Oct  1  2013 .local
drwx------.  3 thief    4096 Oct  2  2013 .macromedia
drwxr-xr-x.  5 thief    4096 Oct  1  2013 .mozilla
drwxr-xr-x.  2 thief    4096 Oct  1  2013 Music
-rw-r--r--.  1 thief       1 May 12 18:35 .NERDTreeBookmarks
-rw-------.  1 thief     217 Mar 22 12:29 .netrc
drwx------.  3 thief    4096 Oct  2  2013 .nv
-rw-rw-r--.  1 thief    2864 Jan 14 13:55 .nvidia-settings-rc
drwxrwxr-x.  2 thief    4096 Dec 31 10:18 .pdfedit
-rw-rw-r--.  1 thief    4569 Mar 22 14:17 .pgadmin3
-rw-rw-r--.  1 thief     671 Mar  3 17:52 pgadmin.log
-rw-------.  1 thief       0 Mar 22 14:06 .pgpass
drwxr-xr-x.  3 thief    4096 Mar 22 11:05 Pictures
drwxrw----.  3 thief    4096 Oct  1  2013 .pki
-rw-r--r--.  1 thief  387584 May 13 14:08 .pry_history
lrwxrwxrwx.  1 thief      38 Oct  4  2013 .pryrc -> tools/BashProfile/lib/dot_files/.pryrc
-rw-------.  1 thief    5095 Mar  3 17:59 .psql_history
drwxr-xr-x.  2 thief    4096 Oct  1  2013 Public
drwx------.  6 thief    4096 May 13 15:27 .purple
drwxrwxr-x.  2 thief    4096 Dec 31 10:17 .qt
-rw-r--r--.  1 thief      46 Apr 24 15:20 .rediscli_history
drwxrwxr-x. 26 thief    4096 Feb  5 13:06 .rvm
drwx------.  6 thief    4096 Apr  8 21:10 .Skype
drwxr-xr-x.  3 thief    4096 Jan 22 11:47 SmartBear
-rw-r--r--.  1 thief    2907 Feb 25 12:21 soapui-settings.xml
drwxr-xr-x.  4 thief    4096 Jan 22 11:47 SoapUI-Tutorials
drwx------.  4 thief    4096 Dec  3 10:32 .speech-dispatcher
drwx------.  2 thief    4096 Feb 20 18:00 .ssh
drwxrwxr-x.  3 thief    4096 Oct  1  2013 .subversion
lrwxrwxrwx.  1 root       45 Oct  1  2013 .synergy.conf -> tools/BashProfile/lib/dot_files/.synergy.conf
-rw-------.  1 thief      54 May  9 16:38 .tddium
-rw-------.  1 thief      23 Apr  4 17:26 .tddium_no_api
drwxr-xr-x.  2 thief    4096 Oct  1  2013 Templates
drwxrwxr-x.  4 thief    4096 Jan 24 11:11 tools
drwxr-xr-x.  3 thief    4096 Nov 19 11:17 .vegas
drwxr-xr-x.  2 thief    4096 Oct  1  2013 Videos
lrwxrwxrwx.  1 root       35 Oct  1  2013 .vim -> tools/BashProfile/lib/dot_files/vim
drwxr-xr-x.  3 thief    4096 Oct  3  2013 .vim-fuf-data
-rw-r--r--.  1 thief   30606 May 13 15:26 .viminfo
lrwxrwxrwx.  1 root       38 Oct  1  2013 .vimrc -> tools/BashProfile/lib/dot_files/.vimrc
drwxrwxr-x.  3 thief    4096 Jan  8 17:50 VirtualBox VMs
-rw-r--r--.  1 root       26 Oct 24  2013 .Xresources
-rw-rw-r--.  1 thief     118 Oct  1  2013 .zlogin
-rw-rw-r--.  1 thief      59 Oct  1  2013 .zshrc
thief:~ ruby-2.0.0-p353:: $ 

