Host old.dabble
  Hostname 173.230.133.85
  Port 22
  User rails

Host staging.dabble
  Hostname 173.230.133.85
  Port 22
  User rails

Host dabble-staging
  Hostname 173.230.133.85
  Port 22
  User rails

Host sso.staging.dabble
  Hostname 173.230.133.85
  Port 22
  User rails

#these are the new procudtion servers
Host dabble-production
  Hostname 50.116.42.177
  User rails
  Port 22

host master.dabble
  Hostname 192.155.92.133
  User rails
  Port 22

Host dabble-sso-production
  Hostname 50.116.42.177
  Port 22
  User rails
